.aboutMain {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    margin: 150px auto;

    grid-gap: 25px;
        font-family: "Open Sans", sans-serif;
}

.subMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 15px;
}

.sectionMenu {
    
    padding: 13px;
    color: #2d343e;
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);

}
.sectionMenu:hover {
    -webkit-transform: translateY(-0.625rem);


    -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
}
.wording-demo-icon{
    height: 50px;
    width: 50px;
    margin-bottom: 12px;
}


.sectionMenu h1 {
    color: #6244C5;
}
.sectionMenu h2 {
    color: #1f2022;
}

.sub-img img {
    padding-left: 15px;
    height: 280px;
}

.work-Section {
    margin-top: 30px;
    margin-left: 10px;
}
.work-Section h2 {
    
    margin-left: 5px;
    padding: 6px 0;
}

.work-Section img {
    width: 100px;
    margin: 5px;
}



@media only screen and (max-width:980px) {
    .aboutMain {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .sub-img img {
        padding-left: 5px;

    }



}

@media only screen and (max-width:500px) {
    .subMain {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .sub-img img {
        padding-left: 2px;
        height: 250px;
    }
}

@media only screen and (max-width:450px) {
    .subMain {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }




    .sub-img img {
        padding-left: 0px;
        height: 200px;
    }
}