.SkillEducation{
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        width: 85%;
        margin: 0 auto;
        padding: 50px 0;
        text-align: center;
        border-radius: 13px;
}


@media only screen and (max-width:660px) {
    .SkillEducation {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}