.add-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    margin: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.add-card img {
    width: 400px;
    margin: auto;
}

.btn-part {
    margin: 10px;
}

button {
    border: 1px solid ghostwhite;
    font-size: 17px;
    font-weight: bold;
    border: none;
    color: #fff;
    border-radius: 4px;
    padding: 10px 18px;
    background: linear-gradient(57deg, #00c6a7, #1e4d92);
}

@media only screen and (max-width:660px) {
    .add-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}