.Review-Main {
    background-color: #fafdff;
        font-family: "Open Sans", sans-serif;

}
.Review-Main h1{
    color: #131111da;
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        padding-top: 50px;   
}
.review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    width: 90%;
    padding: 100px 0;
    text-align: center;
    border-radius: 13px;
}
.subReview {
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
}
.singleReview-part1 {
    background-color: white;
    height: 160px;
}

.singleReview-part2 {
    background-color: rgba(10, 117, 136, 0.87);
    height: 180px;
}

.singleReview-part2-2 {
    background-color: rgba(221, 191, 19, 0.938);
    height: 180px;
}

.singleReview-part2-3 {
    background-color: rgba(190, 45, 52, 0.979);
    height: 180px;
}
.client {
    display: flex;
}

.client h2 {
    margin-top: 5px; 
    font-size: 25px;
    color: rgba(250, 235, 215, 0.575);
}

.client img {
    width: 70px;
    height: 70px;
    margin-left: 60px;
    border-radius: 50%;
    transform: translateY(-35px);
    border: 2px solid #caccd8;
}

.singleReview p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    transform: translateY(-10px);
    color: rgba(250, 235, 215, 0.575);
}

.singleReview {
    padding: 10px;
    background: #021024;
    margin: 0 20px;
    transform: translateY(-90px);
    border-radius: 10px;
}

.singleReview span {
    color: rgba(255, 230, 0, 0.562);

}




@media only screen and (max-width:980px) {
    .review {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (max-width:650px) {
    .review {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}